Facebook

App ID: 763928047580916
App Secret: 4083504199334ad12d3b96ab2aeee585Rese


Google Map Embedded in React

import React from 'react';
import { GoogleMap, withScriptsjs, withGoogleMap } from 'react-google-maps';

function Map() {
    return (
        <GoogleMap
            defaultZoom = { 10 }
            defaultCenter = {{ lat:29.7560, lng: -95.3573 }}
        />
    );
}

const WrappedMap = withScriptjs(withGoogleMap(Map));

export default function App() {
    return (
    <div>
        <WrappedMap 
            googleMapURL = {'https://maps/googleapis.com/maps/api/js?v=3.exp&libraries=geometry,drawing,places'}  
            loadingElement={<div style={{height= "100%"}}/>}
            
            />
``),
}